<!doctype html>
<html lang="fr"><head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" href="data:,">

    <title>🏴‍☠️ Compt'anar</title>
    
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/twbs/bootstrap@v4/dist/css/bootstrap-reboot.css">
    
    <style>
        /*
        Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
        */
        *:not(body) {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        /*
        In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
        */
        ul, ol, menu {
            margin: 0;
            padding: 0;
        }

        ul, menu {
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
        }

        /* buttons are clickable */
        button{
            cursor: pointer;
        }

        /* i find default iframe borders ugly */
        iframe{
            border: 0;
        }

        * {
            border-collapse: collapse;
        }

        /* contain feels like a better default than fill (which stretches the image)*/
        img{
            object-fit: contain;
        }


        label{
            display: flex;
        }

        summary > * {
            display: inline-flex;
        }

        details details{
            margin-left: 1rem;
        }

    </style>

    <style>
        /* Typography. Adapted from https://github.com/etalab/template.data.gouv.fr/blob/7674ae351d44b46d9a8b7b4a41d491275f1c8861/src/css/base/typography.css (MIT licence) */
        body {
            font-family: "Source Sans Pro", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1:first-child,
        h2:first-child,
        h3:first-child,
        h4:first-child,
        h5:first-child,
        h6:first-child {
            margin-top: 0;
        }

        h1 {
            font-size: 2em;
            line-height: 1.125em;
        }

        h2 {
            font-size: 1.75em;
            line-height: 1.25em;
        }

        h3 {
            font-size: 1.5em;
            line-height: 1.5em;
        }

        h4 {
            font-size: 1.25em;
        }

        h5 {
            font-size: 1.125em;
        }

        h6 {
            font-size: 1em;
        }

    </style>

    <style>
        /* Layout */
        body > * {
            width: 100%;
            padding: 0 calc( max(5px, ( 100vw - 50em ) / 2 ));
        }

        main{
            min-height: 60vh;
        }

        header{
            background-color: #141;
            color: antiquewhite;

            padding-top: 2rem;
            padding-bottom: 2rem;
            margin-bottom: 2rem;
        }

        footer{
            background-color: #141;
            color: antiquewhite;

            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: 2rem;
        }

        footer{
            display: flex;
            flex-direction: column;
        }

        footer a {
            color: inherit;
        }

    </style>
    
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces2015%2Ces2016%2Ces2017%2Ces2018%2Ces2019%2Ces5%2Ces6%2Ces7%2CString.prototype.replaceAll"></script>

<script>
  // adapted from https://github.com/ungap/promise-all-settled/blob/ed43b3d9bc2027789c4388aff198141b4feb8f04/esm/index.js (ISC licence)
  if(!Promise.allSettled){
    Promise.allSettled = function ($) {'use strict';
      var self = this;
      return self.all(
        $.map(
          function (value) {
            return self.resolve(value).then(this.$, this._);
          },
          {
            $: function (value) {
              return {status: 'fulfilled', value: value};
            },
            _: function (reason) {
              return {status: 'rejected', reason: reason};
            }
          }
        )
      );
    };
  }

</script>

<script defer src="./build/bundle.js"></script>
</head>

<body>
    
    <header>
        <h1>🏴‍☠️ Compt'anar 🤓 🔢</h1>
    </header>

    <main>
      <p>Bienvenue ! Comptanar, c'est pour faire sa comptabilité en toute autonomie !
        Pour en savoir plus, c'est par ici [on fera des pages d'explications plus tard...]
      </p>

      <button>Commencer</button>
      <!--
        login with github
        qui permet de créer une comptabilité
          en choisissant l'org ou le compte github pertinent
          et fork un repo template avec les bons fichiers/dossiers/worflow de base

      -->

    </main>

    <footer>
    </footer>

</body>
</html>
